<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div id="header">
            <h1>Congrats, you've been invited to the swap party </h1>
            <img id="bff-img" src="images/grimes2.jpeg">
            <h2 id="swap-location">Location: Soroe </h2>
            <h4 id="swap-date">Date: Let’s decide together!</h4>
        </div>
        
        <div>
            <audio src="">
            </audio>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Can't Wait to Swap Styles With You! </h2>
            <h3 class="gift-hint">(Hover over the surprise)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How Excited We Are to Try On Each Other's Faves </h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You Have Got Style Written All Over You!</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The Only Thing Better Than Your Wardrobe Is You</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
             <h2 class="gift-title">Let&#39;s Sip and Swap &ndash; Fashion and Fun</h2>

             <div class="gift-img" id="gift-img-cheers"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">You've dropped this, queen</h2>

            <div class="gift-img" id="gift-img-crown"></div>
        </div>
        
    </body>
</html>